# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

mall-ticket.com	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_mall-ticket.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ut5rvrz1znfyyxicg5os2r45
mall-ticket.com	FALSE	/	FALSE	1398535298	visSessionID	5d24aafbe82f4bfdba30fe05f390db68
www.qlapcineplex.com	FALSE	/	FALSE	0	PHPSESSID	ippqusfpqor06ib99m2ugn3kv6
www.timescineplex.com	FALSE	/	FALSE	1401865966	kpg_stop_spammers_time	1401865906
timescineplex.com	FALSE	/schedule/	FALSE	1401865967	kpg_stop_spammers_time	1401865907
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2FPSBdualplex
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2FPSBdualplex%3Fv%3Dtimeline%26filter%3D1
.facebook.com	TRUE	/	FALSE	1404583501	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458789990	datr	ZvcwU-u3T4LCcfZLP5YEqJTP
www.timescineplex.com	FALSE	/empire/	FALSE	1395767346	kpg_stop_spammers_time	1395767286
timescineplex.com	FALSE	/empire/schedule/	FALSE	1395770173	kpg_stop_spammers_time	1395770113
www.mall-ticket.com	FALSE	/	FALSE	0	AspxAutoDetectCookieSupport	1
#HttpOnly_www.mall-ticket.com	FALSE	/	FALSE	0	ASP.NET_SessionId	y1t1z5ie5fhburmy3v3hnu55
www.mall-ticket.com	FALSE	/	FALSE	1407297756	visSessionID	1700325c552a47e89c9ebef59a4dccb1
#HttpOnly_www.gsc.com.my	FALSE	/	FALSE	0	ASP.NET_SessionId	3is1zm55lmgmxjeh15a24555
qlapcineplex.com	FALSE	/	FALSE	0	PHPSESSID	fn0c21qacjg61alkfk9kdov4k7
timescineplex.com	FALSE	/empire/	FALSE	1401865991	kpg_stop_spammers_time	1401865931
